#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE  0
#define LOWER 1
#define RAISE 2
#define FUNC  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y      &kp U     &kp I    &kp O      &kp SEMI  &kp BSPC
&kp LEFT_ALT  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H      &kp J     &kp K    &kp L      &kp FSLH  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N      &kp M     &kp P    &kp COMMA  &kp DOT   &kp END
                            &kp LSHFT  &kp SPACE  &mo LOWER    &mo RAISE  &kp LGUI  &kp RET
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB    &trans  &kp N1  &kp N2  &kp N3  &trans    &trans    &trans    &trans  &trans     &trans  &kp DELETE
&kp GRAVE  &trans  &kp N4  &kp N5  &kp N6  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans     &trans  &kp N7  &kp N8  &kp N9  &kp N0    &trans    &trans    &trans  &trans     &trans  &trans
                           &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp LEFT_ALT  &trans  &kp EXCL  &kp AT           &kp HASH   &trans     &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON  &trans    &trans
&mo FUNC      &trans  &kp DLLR  &kp PRCNT        &kp CARET  &trans     &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMI   &kp BSLH  &trans
&trans        &trans  &kp AMPS  &kp KP_MULTIPLY  &trans     &kp EQUAL  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &kp PIPE  &trans
                                &trans           &trans     &trans     &trans     &trans                &trans
            >;
        };

        func_layer {
            display-name = "Functions";
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans  &trans  &trans  &trans          &ext_power EP_ON
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans          &bt BT_CLR_ALL
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &kp LC(LA(F1))  &kp LC(LA(F2))
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
