#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESCAPE  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U      &kp I      &kp O     &kp SEMI  &kp BSPC
                &kp TILDE   &kp A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J      &kp K      &kp L     &kp FSLH  &kp SQT
                &kp LCTRL   &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M      &kp P      &kp COMMA &kp DOT   &kp END
                                        &kp LSHFT  &kp SPACE  &mo LOWER   &mo RAISE  &kp LGUI   &kp RET
            >;
        };

        lower_layer {
            bindings = <
&kp TAB  &trans     &kp N1  &kp N2  &kp N3  &trans    &trans    &trans    &trans  &trans     &trans  &kp DELETE
&trans   &kp LSHFT  &kp N4  &kp N5  &kp N6  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans     &kp N7  &kp N8  &kp N9  &kp N0    &trans    &trans    &trans  &trans     &trans  &trans
                            &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE          &trans  &kp EXCL  &kp AT           &kp HASH   &trans      &trans     &trans     &trans    &trans    &trans    &trans
&ext_power EP_TOG  &trans  &kp DLLR  &kp PRCNT        &kp CARET  &trans      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans             &trans  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &trans
                                     &trans           &trans     &trans      &trans     &trans     &trans
            >;
        };
    };
};
